*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
    height: 100%;
}

.container {
    display: flex;
    margin: 200px auto;
    height: auto;
    width: 60%;
    
}

h1, .list {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

.container h1{
    text-align: justify;
    margin-bottom: 30px;
    font-size: 35px; 
}

.card-left .insights {
    color: hsl(277, 64%, 61%);
}

.card-left .description{
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 30px;
    font-family: 'Inter', sans-serif;
    line-height: 2;   
}

.container .card-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: hsl(244, 38%, 16%);
    padding: 80px 80px;
    border-radius: 8px 0px 0px 8px;
}
.container .card-right {
    width: 50%;
    background-image: url();
    background-size: cover;
    background-image: 
          linear-gradient(
            rgba(105, 14, 161, 0.514), 
            rgba(105, 14, 161, 0.514)
          ),
          url("/images/image-header-desktop.jpg");
    border-radius: 0px 8px 8px 0px;
}

.container .card-left .list {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-top: 50px;
}

.container .card-left .list p {
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);

}

.container .card-left .list .sub {
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}

